1. 给定几个变量 N, start，aim， k：
   N:           代表有从 1 到 N 个格子
   start：      代表初始位置
   aim：        代表目标位置
   k：          代表可以走 K 步
问：从 start 处走 k 步能到 aim 的方法数有多少？

例子：N = 4， start = 2， aim = 2，k = 2：
      
      1      2      3      4
           start
            aim

      第一种方法：2   ——>  1  ——>  2
      第二种方法：2   ——>  3  ——>  2 
      所以有 2 种方法。



2.
给定一个整数数组arr，代表数值不同的纸牌排成一条线
玩家 A 和玩家 B 依次拿走每张纸牌
规定玩家 A 先拿，玩家 B 后拿
但是每个玩家每次只能拿走最左或最右的纸牌
玩家 A 和 玩家 B 都绝顶聪明
请返回最后获胜者的分数
例：
1 100 12
最终获胜者的分数为 100

1 100 20 80
最终获胜者的分数为 180